<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.profile_frag.ProfileFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/profileCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_8sdp">
        <RelativeLayout
            android:id="@+id/relProfileTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_bottom_rounded_black_corner">

            <RelativeLayout
                android:id="@+id/relNotification"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_8sdp">

                <ImageView
                    android:id="@+id/ivNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_notification"
                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivNotificationBadge"
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_alignEnd="@+id/ivNotification"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:background="@drawable/drawable_red_rounded_bg"
                    android:padding="@dimen/_2sdp"
                    android:visibility="gone"
                    app:civ_border_color="@color/app_black"
                    app:civ_border_width="@dimen/_1sdp" />

            </RelativeLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivDriverProfile"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_75sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_32sdp"
                android:src="@drawable/ic_dummy_profile"
                app:civ_border_color="@color/white"
                app:civ_border_width="@dimen/_2sdp" />

            <TextView
                android:id="@+id/tvDriverName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivDriverProfile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/sf_pro_display_bold"
                android:textColor="@color/app_black"
                android:textSize="@dimen/_18sdp"
                tools:text="Jerry Waelchi" />

            <TextView
                android:id="@+id/tvDriverEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDriverName"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/sf_pro_display_bold"
                android:textColor="@color/app_black"
                android:textSize="@dimen/_12sdp"
                tools:text="Jerry Waelchi" />

            <TextView
                android:id="@+id/tvEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDriverEmail"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:background="@drawable/drawable_white_rounded_corner_bg"
                android:fontFamily="@font/sf_pro_display_regular"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:paddingHorizontal="@dimen/_18sdp"
                android:paddingVertical="@dimen/_6sdp"
                android:text="@string/edit_profile"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileCard"
        android:layout_marginBottom="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_12sdp">

            <RelativeLayout
                android:id="@+id/relInsight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/ivInsight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_insight" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_toEndOf="@+id/ivInsight"
                    android:text="@string/revenue"
                    android:textColor="@color/app_black"
                    android:textSize="@dimen/_13sdp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/ic_right_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/gray" />

            <RelativeLayout
                android:id="@+id/relInviteFriend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:foreground="?attr/selectableItemBackgroundBorderless">

                <ImageView
                    android:id="@+id/ivInviteFriend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_invite_friend" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_toEndOf="@+id/ivInviteFriend"
                    android:text="Invite Friend"
                    android:textColor="@color/app_black"
                    android:textSize="@dimen/_13sdp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/ic_right_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_8sdp"
                android:foreground="?attr/selectableItemBackgroundBorderless">

                <ImageView
                    android:id="@+id/ivRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_rating" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_toEndOf="@+id/ivRating"
                    android:text="Reviews &amp; Rating"
                    android:textColor="@color/app_black"
                    android:textSize="@dimen/_13sdp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/ic_right_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/gray" />

            <RelativeLayout
                android:id="@+id/relWallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:foreground="?attr/selectableItemBackgroundBorderless">

                <ImageView
                    android:id="@+id/ivWallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_payment_history" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_toEndOf="@+id/ivWallet"
                    android:text="@string/payment_history"
                    android:textColor="@color/app_black"
                    android:textSize="@dimen/_13sdp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/ic_right_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/gray" />

            <RelativeLayout
                android:id="@+id/relYourTerms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:foreground="?attr/selectableItemBackgroundBorderless">

                <ImageView
                    android:id="@+id/ivYourTerms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_your_terms_condition" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_toEndOf="@+id/ivYourTerms"
                    android:text="@string/your_terms_amp_conditions"
                    android:textColor="@color/app_black"
                    android:textSize="@dimen/_13sdp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/ic_right_arrow" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/gray" />

            <RelativeLayout
                android:id="@+id/relBarberAvailability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:foreground="?attr/selectableItemBackgroundBorderless">

                <ImageView
                    android:id="@+id/ivBarberAvailability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_barber_availability" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_toEndOf="@+id/ivBarberAvailability"
                    android:text="@string/availability"
                    android:textColor="@color/app_black"
                    android:textSize="@dimen/_13sdp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/availabilitySwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:theme="@style/SBSwitch"
                    app:thumbTint="@color/switch_thumb_selector"
                    app:trackTint="@color/switch_track_selector" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/gray" />

            <RelativeLayout
                android:id="@+id/relShowCase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:foreground="?attr/selectableItemBackgroundBorderless">

                <ImageView
                    android:id="@+id/ivShowCase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_show_case" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_toEndOf="@+id/ivShowCase"
                    android:text="Portfolio"
                    android:textColor="@color/app_black"
                    android:textSize="@dimen/_13sdp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/ic_right_arrow" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/gray" />

            <RelativeLayout
                android:id="@+id/relEditService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:foreground="?attr/selectableItemBackgroundBorderless">

                <ImageView
                    android:id="@+id/ivEditService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_edit_service" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_toEndOf="@+id/ivEditService"
                    android:text="@string/edit_services"
                    android:textColor="@color/app_black"
                    android:textSize="@dimen/_13sdp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/ic_right_arrow" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/gray" />

            <RelativeLayout
                android:id="@+id/relEditRadius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:foreground="?attr/selectableItemBackgroundBorderless">

                <ImageView
                    android:id="@+id/ivEditRadius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_edit_radius" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_toEndOf="@+id/ivEditRadius"
                    android:text="@string/edit_radius"
                    android:textColor="@color/app_black"
                    android:textSize="@dimen/_13sdp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/ic_right_arrow" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/gray" />

            <RelativeLayout
                android:id="@+id/relCustomerSupport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:foreground="?attr/selectableItemBackgroundBorderless">

                <ImageView
                    android:id="@+id/ivCustomerSupport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_customer_support" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_toEndOf="@+id/ivCustomerSupport"
                    android:text="@string/customer_support"
                    android:textColor="@color/app_black"
                    android:textSize="@dimen/_13sdp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/ic_right_arrow" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/gray" />

            <RelativeLayout
                android:id="@+id/relAboutUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ivAboutUs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_help" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_toEndOf="@+id/ivAboutUs"
                    android:text="About us"
                    android:textColor="@color/app_black"
                    android:textSize="@dimen/_13sdp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/ic_right_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/gray"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/relPrivacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ivPrivacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_privacy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_toEndOf="@+id/ivPrivacy"
                    android:text="Privacy Policy"
                    android:textColor="@color/app_black"
                    android:textSize="@dimen/_13sdp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/ic_right_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/gray"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/relTerms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ivTerms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_terms" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_toEndOf="@+id/ivTerms"
                    android:text="Terms &amp; Conditions"
                    android:textColor="@color/app_black"
                    android:textSize="@dimen/_13sdp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/ic_right_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/gray"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/relLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:foreground="?attr/selectableItemBackgroundBorderless">

                <ImageView
                    android:id="@+id/ivLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_logout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_toEndOf="@+id/ivLogout"
                    android:text="@string/logout"
                    android:textColor="@color/app_black"
                    android:textSize="@dimen/_13sdp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/ic_right_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/gray"
                android:visibility="visible" />

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>