<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardElevation="@dimen/_2sdp"
        app:cardCornerRadius="@dimen/_8sdp">

        <RelativeLayout
            android:id="@+id/relAddPortFolio"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:background="@color/light_gray">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:alpha="0.5"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/ic_camera_white"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:text="Click here to Add Photo"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="@dimen/_10sdp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>